{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PcStoreContext": "Server=OC-PE05; Database=PcStore; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
